ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SEGMENT_KEY=''
UNBRANDED_LANDING_PAGE=''
USE_PROGRAMS_MOCK_DATA=true
IDP_SLUG='saml-default'
ENABLE_NOTICES=''
